<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Users</title>
        <meta name="description" content="APP Web Task 5">
        <meta name="author" content="SitePoint">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    </head>
  
    <body >
    <header ><h2>APP Single Page App</h2></header>
    <div >
            <section id="sectUsers" >
                <div >
                    <h2>Users</h2>
                    <div id="divPageNumber">Page <span id="pageNumber">1</span> of <span id="totalPages">2</span></div>
                    <button id="btnPrevious">Previous</button><button id="btnNext" >Next</button>
                    <table id="tblUsers" class="w3-table w3-small w3-striped w3-bordered  w3-light-blue w3-text-black w3-hoverable w3-section">
            <thead id="tblUserHeader" class="w3-indigo">
            <th>User ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Avatar</th>
            </thead>
    <tbody id="table">
        
    </tbody>
</table>
                </div>
            </section>
            <section id="sectUser" >
                <div class="w3-container w3-light-grey w3-margin-bottom">
                    <h2 >User</h2>
                    <div >
                        <img id="userAvatar" src="https://s3.amazonaws.com/uifaces/faces/twitter/calebogden/128.jpg" alt="avatar">
                        <form id="frmUser" >
                            <label>User ID:</label>
                            <input type="text" readonly id="userID" ><br>
                            <label>Email:</label>
                            <input type="text" id="userEmail" ><br>
                            <label>First Name:</label>
                            <input type="text" id="userFirstName" ><br>
                            <label>Last Name:</label>
                            <input type="text" id="userLastName" >
                            <div >
                                <button id="btnSaveUser" onclick="UpdateUser()" >Save Changes</button>
                                <button id="btnDeleteUser" onclick="DeleteUser()">Delete User</button>
                                <button id="btnNewUser" onclick ="CreateUser()">New User</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        
    </div>
        <script src="/static/buttons.js"></script>
    </body>
</html>